# wpf-mvvm-framework-view-model-generator

./: Readme.md  ViewModelGeneratorSample.sln
CS/: ViewModelGeneratorSample.sln
CS/Framework 4.6.1/: App.xaml  MainWindow.xaml  ViewModelGeneratorSampleFramework.csproj  packages.config
CS/Framework 4.6.1/Common/: NavigationItem.cs
CS/Framework 4.6.1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Framework 4.6.1/View/: CommandsView.xaml  DataErrorInfoView.xaml  DataErrorInfoView.xaml.cs  LoginView.xaml  NavigationView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  ServicesView.xaml
CS/Framework 4.6.1/ViewModel/: CommandsViewModel.cs  PropertiesViewModel.cs
CS/NET 5/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelGeneratorSampleNet5.csproj  ViewModelGeneratorSampleNetCore.csproj
CS/NET 5/Common/: Regions.cs
CS/NET 5/View/: AsyncCommandsView.xaml  CommandsView.xaml  DataErrorInfoView.xaml  LoginView.xaml  NavigationView.xaml  PropertiesView.xaml
CS/NET 5/ViewModel/: AsyncCommandsViewModel.cs  LoginViewModel.cs
Framework 4.6.1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelGeneratorSampleFramework.csproj  packages.config
Framework 4.6.1/Common/: AppModules.cs
Framework 4.6.1/View/: AsyncCommandsView.xaml  AsyncCommandsView.xaml.cs  CommandsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationView.xaml  ServicesView.xaml  ServicesView.xaml.cs
Framework 4.6.1/ViewModel/: DataErrorInfoViewModel.cs
NET 5/: App.xaml
NET 5/View/: AsyncCommandsView.xaml  CommandsView.xaml  DataErrorInfoView.xaml  DataErrorInfoView.xaml.cs  LoginView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  ServicesView.xaml
NET 5/ViewModel/: PropertiesViewModel.cs  ServicesViewModel.cs
