<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- IMPORTANT PROPERTIES -->
    <LangVersion>9</LangVersion>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <!-- ==================== -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
    <PackageReference Include="DevExpress.Wpf" Version="21.1.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019White" Version="21.1.6" />
  </ItemGroup>

  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
	  <!-- Workaround https://github.com/dotnet/wpf/issues/6792 -->
	  <ItemGroup>
		  <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
		  <Analyzer Remove="@(Analyzer)" />
		  <Analyzer Include="@(FilteredAnalyzer)" />
	  </ItemGroup>
  </Target>
</Project>
