<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- IMPORTANT PROPERTIES -->
    <LangVersion>9</LangVersion>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <!-- ==================== -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.1.0" />
    <PackageReference Include="DevExpress.Wpf" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019White" Version="21.1.2-beta" />
  </ItemGroup>
</Project>
